#
# WireGuard sample configuration, please provide the necessary details
#
; Local Interface Definition
[Interface]
PrivateKey = 
; Local address in CIDR format
Address = 172.16.0.2/32
MTU = 1280
ListenPort = 49152
DNS = 1.0.0.1, 1.1.1.1

; Peer Definition
[Peer]
PublicKey = 
; Optional: preshared key
PresharedKey = 
; Peer IPv4, IPv6 or DNS endpoint with port
Endpoint = myserver.dyndns.org:51820
AllowedIPs = 0.0.0.0/0, ::/0
; Optional: Send persistent keep alive packets every 5 minutes (900 sec)
PersistentKeepalive = 900

; WireSock extensions
AllowedApps = discord
DisallowedApps = chrome
DisallowedIPs = 192.168.1.0/24

; SOCKS 5 Proxy to perform peer handshkae
Socks5Proxy = proxy.example.org:1080
Socks5ProxyUsername = username
Socks5ProxyPassword = some.password
